<resources>
    <attr name="WhiteWColor" format="reference"/>
    <attr name="DarkWColor" format="reference"/>
    <attr name="SecBGColor" format="reference"/>
    <attr name="TEXTCOLColor" format="reference"/>
    <attr name="cardBackgroundColor2" format="reference"/>
</resources>